Car Locator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Locator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="/Images/bg.png" Stretch="UniformToFill" Opacity="0.4" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="car locator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="9,0,6,0">
                <c4fToolkit:Tile x:Name="addcar" Height="100" Title="add car location" FontSize="30" Tap="Add_Tap">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12,12,12,0">
                            <Image Height="100" Stretch="Uniform" Source="/Images/car.png" />
                        </StackPanel>
                        <!--<c4fToolkit:TileNotification Padding ="0" Background="Transparent" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="35" Stretch="Uniform" Source="/Coding4Fun.Phone.TestApplication;component/Media/icons/appbar.share.rest.png" />
                                <TextBlock VerticalAlignment="Center">Birthday</TextBlock>
                            </StackPanel>
                        </c4fToolkit:TileNotification>-->
                    </Grid>
                </c4fToolkit:Tile>
                <c4fToolkit:Tile x:Name="showmap" Height="100" Title="agrument reality" FontSize="30" Margin="0,40,0,0" Tap="Map_Tap">
                    <Grid >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12,12,12,0">
                            <Image Height="100" Stretch="Uniform" Source="/Images/ar.png" />
                        </StackPanel>                       
                    </Grid>
                </c4fToolkit:Tile>
                <c4fToolkit:Tile x:Name="show_direction" Height="100" Title="directions" FontSize="30" Margin="0,40,0,0" Tap="Direction_Tap">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12,12,12,0">
                            <Image Height="100" Stretch="Uniform" Source="/Images/globe.png" />
                        </StackPanel>                        
                    </Grid>
                </c4fToolkit:Tile>               
                <c4fToolkit:Tile x:Name="about" Height="100" Title="about" FontSize="30" Margin="0,40,0,0" Tap="About_Tap">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12,12,12,0">
                            <Image Height="100" Stretch="Uniform" Source="/Images/user.png" />
                        </StackPanel>
                    </Grid>
                </c4fToolkit:Tile>
            </StackPanel>
        </Grid>
        <my:AdControl Grid.Row="3" AdUnitId="10039710" ApplicationId="9a657926-7a25-40f0-82ef-eab697b53a99" Height="80" Name="adControl" Width="480" VerticalAlignment="Bottom" />
    </Grid>
    

</phone:PhoneApplicationPage>