Car Locator/New.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Locator.New"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Car Locator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Name="textBlock1" Text="Title" VerticalAlignment="Center" FontSize="32" Width="Auto" />
            <TextBox Grid.Column="1" Height="72" HorizontalAlignment="Stretch" Margin="0" Name="Title" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Location_Text" Text="Location" VerticalAlignment="Center" Width="Auto" FontSize="32" Visibility="Collapsed" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Location" Text="" VerticalAlignment="Top" Width="Auto"  Visibility="Collapsed" />
            <!--<CheckBox Content="Use current location" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="useMyLocation" VerticalAlignment="Top" FontSize="26" Unchecked="useMyLocation_Unchecked" Checked="useMyLocation_Checked" />-->
            <TextBlock  Name="useMyLocation" Text="Use current location" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Top" FontSize="26" />
            <TextBlock  Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Radius_Text" Text="Radius" VerticalAlignment="Center" Width="Auto" FontSize="32" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Radius" Text="" VerticalAlignment="Top" Width="Auto" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="textBlock3" Text="Type" VerticalAlignment="Top" Width="Auto" Grid.Row="3" />
            <toolkit:ListPicker Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="10,0,0,0" Name="Type" VerticalAlignment="Top" Width="Auto" />
            <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="RingTones_Text" Text="Ring Tones" VerticalAlignment="Top" Width="Auto" Grid.Row="5" Padding="0,10,0,0" />
            <toolkit:ListPicker Height="Auto" HorizontalAlignment="Stretch" Margin="10,0,0,0" Name="Ring_Tones" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="5" />
            <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Note_Text" Text="Note" VerticalAlignment="Top" Width="Auto" Grid.Row="6" Padding="0,10,0,0" />
            <TextBox Grid.Column="1" Grid.Row="6" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Note" Text="" VerticalAlignment="Top" Width="Auto" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
